{
  "mcpServers": {
    "kibana_mcp": {
      "type": "http",
      "url": "https://kibana-mcp.ghaloyalty.com/mcp",
      "headers": {
        "Authorization": "Bearer ${KIBANA_TOKEN}"
      }
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    }
  }
}
